<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BimareX</title>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="./css/normalaze.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/media.css">
</head>

<body>
  <header class="header">
    <div class="header-box">
      <div class="header__wrapper">
        <nav class="header_nav">
          <div class="header__logo"><img src="./img/logo.png" alt="" /></div>
          <ul class="menu">
            <li class="menu__element is_active">
              <a href="#q">Home</a>
            </li>
            <li class="menu__element"><a href="#w">Game</a></li>
            <li class="menu__element"><a href="./LiquidityMining.html">Liquidity Mining</a></li>
            <li class="menu__element menu__elementDrop">
              <div class="dropdown menu_dropdown">
                <button class="dropdown__button">Other</button>
                <ul class="dropdown__list">
                  <a href="./other/dao.html">
                    <li class="dropdown__list-item" data-value="travel">DAO</li>
                  </a>
                  <a href="./other/whitePaper.html">
                    <li class="dropdown__list-item" data-value="lessons">
                      White Paper
                    </li>
                  </a>

                </ul>
                <input type="text" name="select-category" value="" class="dropdown__input-hidden" />
              </div>
            </li>
            <div class="close-menu">
              <img src="./img/icons/closeI.png" alt="Close">
            </div>

          </ul>
          <div class="header__article">
            <button class="button">Connect Wallet</button>
            <div class="dropdown">
              <button class="dropdown__button">English</button>
              <ul class="dropdown__list">
                <li class="dropdown__list-item" data-value="travel">English</li>
                <li class="dropdown__list-item" data-value="lessons">
                  繁體中文
                </li>
              </ul>
              <input type="text" name="select-category" value="" class="dropdown__input-hidden" />
            </div>
          </div>
        </nav>
        <div class="open-menu" id="open_menu">Menu <img src="./img/icons/menuI.png" alt="#"></div>
      </div>
    </div>
    <div class="bg_activeM">
    </div>
  </header>
  <main class="main">
    <section class="banner">
      <div class="container">
        <div class="banner__content">
          <img src="./img/banner_img/banner_text.png" alt="#" />
          <div class="banner__subtitle">Metaverse On-Chain Game</div>
          <div class="bunner__text">
            Gaming + NFT + DEFI + MarketPlace + Auction, BSC on-chain game
          </div>
        </div>
      </div>
    </section>
    <section class="scene">
      <div class="container">
        <div class="blockTitle">
          <div class="blockTitle__line"></div>
          <div class="blockTitle__text">Scene concept design</div>
          <div class="blockTitle__line"></div>
        </div>
        <div class="content_box">
          <div class="video">
            <div class="video__img">
              <img src="./img/scene/video_img.png" alt="#" />
              <div class="video__play">
                <img src="./img/scene/video_play.png" alt="#" />
              </div>
            </div>
          </div>
          <div class="scene__imeges">
            <div class="scene__img">
              <img src="./img/scene/photo1.png" alt="#" />
            </div>
            <div class="scene__img">
              <img src="./img/scene/photo2.png" alt="#" />
            </div>
          </div>
        </div>
        <div class="scene__text">
          <div>
            Enjoy the unique multi-token economic system, explore the
            adventurous dungeon, and earn daily work income.
          </div>
          <div>All characters and items are NFTs.</div>
          <div>
            Click the button, recruit your hero and start your epic journey in
            the metaverse now!
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <div class="blockTitle">
          <div class="blockTitle__line"></div>
          <div class="blockTitle__text">Hero Role</div>
          <div class="blockTitle__line"></div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/slider/hero1.png" alt="hero" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slider/hero2.png" alt="hero" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slider/hero3.png" alt="hero" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slider/hero4.png" alt="hero" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slider/hero5.png" alt="hero" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slider/hero6.png" alt="hero" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slider/hero7.png" alt="hero" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slider/hero8.png" alt="hero" />
            </div>
          </div>
          <div class="swiper-button-prev">
            <img src="./img/slider/prev.png" alt="{" />
          </div>
          <div class="swiper-button-next">
            <img src="./img/slider/next.png" alt="}" />
          </div>
        </div>
      </div>
    </section>
    <section class="toPlay">
      <div class="container">
        <div class="blockTitle">
          <div class="blockTitle__line"></div>
          <div class="blockTitle__text">How to play</div>
          <div class="blockTitle__line"></div>
        </div>
        <div class="toPlay__wrapper">
          <div class="toPlay-box">
            <div class="toPlay-box__text">
              <h3 class="toPlay-box__title">Adventure</h3>
              Villages, battlefields, forests, and every piece of land on the
              cyberland are full of temptation, which will grab your eyes so
              that you will stop by the places of battles and trials. Becoming
              the lord here to take away the wealth that belongs to you is the
              only way for every player!
            </div>
            <div class="toPlay-box__img">
              <img src="./img/howToPlay/1.png" alt="#" />
            </div>
          </div>
          <div class="toPlay-box">
            <div class="toPlay-box__img">
              <img src="./img/howToPlay/2.png" alt="#" />
            </div>
            <div class="toPlay-box__text">
              <h3 class="toPlay-box__title">Adventure</h3>
              Villages, battlefields, forests, and every piece of land on the
              cyberland are full of temptation, which will grab your eyes so
              that you will stop by the places of battles and trials. Becoming
              the lord here to take away the wealth that belongs to you is the
              only way for every player!
            </div>
          </div>
          <div class="toPlay-box">
            <div class="toPlay-box__text">
              <h3 class="toPlay-box__title">Adventure</h3>
              Villages, battlefields, forests, and every piece of land on the
              cyberland are full of temptation, which will grab your eyes so
              that you will stop by the places of battles and trials. Becoming
              the lord here to take away the wealth that belongs to you is the
              only way for every player!
            </div>
            <div class="toPlay-box__img">
              <img src="./img/howToPlay/3.png" alt="#" />
            </div>
          </div>
          <div class="toPlay-box">
            <div class="toPlay-box__img">
              <img src="./img/howToPlay/4.png" alt="#" />
            </div>
            <div class="toPlay-box__text">
              <h3 class="toPlay-box__title">Adventure</h3>
              Villages, battlefields, forests, and every piece of land on the
              cyberland are full of temptation, which will grab your eyes so
              that you will stop by the places of battles and trials. Becoming
              the lord here to take away the wealth that belongs to you is the
              only way for every player!
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="BNX">
      <div class="container">
        <div class="blockTitle__text">BNX available on</div>
        <div class="BNX__wrapper">
          <a href="#" class="BNX__button"><img src="./img/BNX/1.png" alt="#" /></a>
          <a href="#" class="BNX__button"><img src="./img/BNX/2.png" alt="#" /></a>
        </div>
        <div class="BNX__wrapper">
          <a href="#" class="BNX__button"><img src="./img/BNX/3.png" alt="#" /></a>
          <a href="#" class="BNX__button"><img src="./img/BNX/4.png" alt="#" /></a>
        </div>
        </ </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">


      <div class="footer__top">
        <div class="header__logo"><img src="./img/logo.png" alt="" /></div>
        <div class="footer__media">
          <div class="footer__btns">
            <button class="button">Buy $BNX</button><button class="button">Buy $BNX</button><button class="button">Buy
              $BNX</button>
          </div>
          <div class="footer__socialNetwork">
            <div class="footer__title">
              SOCIAL
            </div>
            <ul class="socialNet">
              <li class="socialNet__i"><a href="#"><img src="./img/icons/twitter.svg" alt=""><span>Twitter</span></a>
              </li>
              <li class="socialNet__i"><a href="#"><img src="./img/icons/telegram.svg" alt=""><span>Telegram</span></a>
              </li>
              <li class="socialNet__i"><a href="#"><img src="./img/icons/medium.svg" alt=""><span>Medium</span></a></li>
              <li class="socialNet__i"><a href="#"><img src="./img/icons/discord.svg" alt=""><span>Discord</span></a>
              </li>
            </ul>
          </div>
          <div class="footer__info">
            <div class="footer__title">
              INFO
            </div>
            <ul class="socialNet">
              <li class="socialNet__i"><a href="#"><span>Audit Report</span></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <span>
          $BNX Token Address: 0x8c851d1a123ff703bd1f9dabe631b69902df5f97
        </span>
        <span>
          $Gold Token Address: 0xb3a6381070B1a15169DEA646166EC0699fDAeA79</span>
        <span>
          $Crystal Token Address: 0x6AD7e691f1d2723523e70751f82052A8A2C47726
        </span>
      </div>
    </div>
  </footer>
  <script src="./js/script.js"></script>.
</body>

</html>